[gd_scene load_steps=3 format=3 uid="uid://ra0ggtrspexb"]

[ext_resource type="Shader" path="res://mandelbrot.gdshader" id="1_ytxxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwhae"]
shader = ExtResource("1_ytxxp")
shader_parameter/iterations = 0
shader_parameter/factor = 0.0
shader_parameter/position = Vector2(-0.74125, 0.119234)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_mwhae")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
